<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/registroStyle.css">
    <title>Registro</title>
</head>
<body>
    <section id="registracion">
        <h2>Registración</h2>
        <section id="form-wrapper">
            <h3 class="registroTitulo , mb-4">Registro de usuarios</h3>
            <form action="#" id="form-registro" method="post" novalidate>
                <div class="form-container">
                    <div class="mb-3">
                        <input class="form-control" type="text" id="name" name="name" placeholder="Nombre" requiered>
                    </div>
                    <div class="mb-3">
                        <input class="form-control" type="text" id="name" name="name" placeholder="Nombre" requiered>
                    </div >
                    <div class="mb-3">
                        <input class="form-control" type="text" id="lastname" name="lastname" placeholder="Apellido">
                    </div>
                    <div class="mb-3">
                        <input class="form-control" type="date" id="birthday" name="birthday" requiered>
                    </div>
                    <div class="mb-3">
                        <input class="form-control"type="email" id="email" name="email" placeholder="Email">
                    </div>
                    <div class="mb-3">
                        <input class="form-control"type="password" id="password" name="password" placeholder="Contraseña">
                    </div>
                    <select class="form-select , mb-3" name="country" id="country">
                        <option disabled selected>Pais</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Brasil">Brasil</option>
                        <option value="Chile">Chile</option>
                        <option value="Uruguay">Uruguay</option>
                    </select>
                    <div class="form-check">
                        <label class="form-check-label" for="checkbox">Acepto los terminos y condiciones</label>
                        <input class="form-check-input"  type="checkbox" id="terms" name="terms" required><br><br>
                    </div>
                    <div class="submit/reset">
                        <button class="btn btn-primary" type="submit">Enviar</button>
                        <button class="btn btn-primary"type="reset">Borrar</button>
                    </div>
                </div>
            </form>
        </section>
    
</body>
</html>